~%2FDATA550%2Fhiv_project%2Fcode%2F01_make_table1.R="F40B9F8C"
~%2FDATA550%2Fhiv_project%2Fhiv_report.Rmd="072414FB"
~%2FDATA550%2Fhiv_project2%2FMakefile="14CAAB96"
~%2FDATA550%2Fhiv_project2%2Fcode%2F01_make_table1.R="FD9F15FB"
~%2FDATA550%2Fhiv_project2%2Fcode%2F04_render_report.R="8C694A02"
~%2FDATA550%2Fhiv_project2%2Fhiv_report.Rmd="42699C0E"
~%2FDATA550%2Fmidterm_project%2FREADME.md="A06FA4CF"
~%2FDATA550%2Fmidterm_project%2Fdata%2Fdata_clean.csv="BEF5C099"
~%2FDesktop%2Ffinal_project%2FMakefile="1F14FBF8"
~%2FDesktop%2Ffinal_project%2FREADME.md="29B13CC4"
~%2FDesktop%2Ffinal_project%2Ffinal_report.Rmd="4A446C61"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fcreate_figure.R="4C479BFA"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fcreate_figure1.R="BA1E5542"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fcreate_figure2.R="3D3EDB09"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fcreate_table.R="4EF1D6C8"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fcreate_table1.R="EE644204"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fcreate_table2.R="DAFB780B"
~%2FDesktop%2Ffinal_project%2Fscripts%2Fcreate_table3.R="01AAAA7E"
~%2FDesktop%2Ffinal_project%2Fscripts%2Frender_report.R="B0D9AB05"
